[arduino]
#
# port - the file path to access the serial port for communications
# with the arduino
#
# reset_time - how long in seconds to wait for the arduino to reset
# when there's a communications failure.
#
# baud - communication speed used when talking with the arduino
#

port        = /dev/ttyACM0
reset_time  = 2.0
baud        = 9600


[kinect]
#
# height - the distance in meters from the kinect sensor to the floor.
#
# x - resolution width of the image and depth arrays
#
# y - resolution height of the image and depth arrays
#
# hfield - horizontal field of view
#
# vfield - vertical field of view
#

height  = 1.686
x       = 640
y       = 480
hfield  = 57
vfield  = 43


[left eye]
#
# horizontal - the arduino port used to control the left eye
# horizontal servo.
#
# vertical - the arduino port used to control the left eye
# vertical servo.
#
# offset - the distance in meters from the center axis to the center
# of the eye.
#
# height - the distance in meters from the center of the eye to the
# floor.
#
# hmin - minimum allowed value for the left eye horizontal movement
#
# hmax - maximum allowed value for the left eye horizontal movement
#
# horient - looking out from the eye's point of view, horient
# describes what happens to the hoizontal servo when moving to the
# hmin position. 1 indicates that it moves to the right, -1 indicates
# that it moves to the left.
#
# vmin - minimum allowed value for the left eye vertical movement
#
# vmax - maximum allowed value for the left eye vertical movement
#
# vorient - looking out from the eye's point of view, vorient
# describes what happens to the vertical servo when moving to the vmin
# position. 1 indicates that it moves up, -1 indicates that it moves
# down.
#

horizontal  = 10
vertical    = 9
hmin        = 0
hmax        = 140
horient     = -1
vmin        = 0
vmax        = 140
vorient     = 1
offset      = -0.10636
height      = 1.753


[right eye]
#
# horizontal - the arduino port used to control the right eye
# horizontal servo.
#
# vertical - the arduino port used to control the right eye vertical
# servo.
#
# offset - the distance in meters from the center axis to the center
# of either eye.
#
# height - the distance in meters from the center of an eye to the
# floor.
#
# hmin - minimum allowed value for the left eye horizontal movement
#
# hmax - maximum allowed value for the left eye horizontal movement
#
# horient - looking out from the eye's point of view, horient
# describes what happens to the hoizontal servo when moving to the
# hmin position. 1 indicates that it moves to the right, -1 indicates
# that it moves to the left.
#
# vmin - minimum allowed value for the left eye vertical movement
#
# vmax - maximum allowed value for the left eye vertical movement
#
# vorient - looking out from the eye's point of view, vorient
# describes what happens to the vertical servo when moving to the vmin
# position. 1 indicates that it moves up, -1 indicates that it moves
# down.

horizontal = 11
vertical   = 12
hmin       = 40
hmax       = 170
horient    = -1
vmin       = 30
vmax       = 160
vorient    = -1
offset     = 0.10636
height     = 1.753


[servo]
#
# pause - time in seconds before sending the next servo command
#
# limit_watch - if true, when the the servo is to be moved more than
# the min or max reset the value to the min or max. when false, raise
# ValueError.
#

pause = 0.1
limit_watch = True
#limit_watch = False


[general]
#
# debug - boolean to turn on / off debugging
#

debug = True
#debug = False
